[pytest]
addopts = -xrs --cov sanic_toolbox --cov-report term-missing --pep8 --flakes --cache-clear
pep8ignore =
    *.py E501 E402 E701
    examples/*.py ALL
pep8maxlinelength = 79
testpaths =
    tests
    sanic_toolbox
flakes-ignore =
    examples/*.py ALL
